<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>水晶之恋婚纱摄影店</title>
  <link rel="icon" href="img/favicon.ico"/>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->

  <style>
    /*div{border:1px solid red;}*/
	.navbar-color{
		background:		#D3E9F6;
	}
	.top{
		margin-top:2%
	}
  </style>
</head>
<body>
<div class="navbar navbar-fixed-top navbar-color">
    <!--导航条-->
    <div class="container" >
        <div class="navbar-header">
            <a href="#" class="navbar-brand"></a>
            <a href="#menu" class="navbar-toggle" data-toggle="collapse" style="background-color:#89D4F1" >
               <span class="icon-bar" style="background-color:#55AFD3"></span>
               <span class="icon-bar" style="background-color:#55AFD3"></span>
               <span class="icon-bar" style="background-color:#55AFD3"></span>
            </a>
			<img src="img/logo.png" alt="">
        </div>
        <div class="navbar-collapse collapse" id="menu">
			
            <ul class="nav navbar-nav">
                <li class="dropdown" >
					
                    <a href="#" data-toggle="dropdown">菜单
                     <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" style="background-color:#7ECBE8">
                        <li><a href="#">婚纱系列</a></li>
                        <li><a href="#">个人写真系列</a></li>
                        <li><a href="#">孕妈妈系列</a></li>
                    </ul>
                </li>
            </ul>
            <!--右侧导航-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">简体中文</a></li>
                <li><a href="#">登录</a></li>
            </ul>
            <!--右侧表单-->
            <form class="navbar-right navbar-form">
                <div class="form-group has-feedback">
                    <label for="kw" class="sr-only">搜索关键字</label>
                    <input id="kw" class="form-control">
                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                </div>
            </form>
            <!--右侧文本-->
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">查找内容</a></li>
                <li><a href="#">|</a></li>
            </ul>
        </div>
    </div>
</div>
<div >
 <div class="container">
     <!--第一行-->
     <div class="row">
         <div class="col-xs-12">
             <h2 style="color:#00ABD9">欢迎来到水晶之恋</h2>
         </div>
     </div>
     <!--第二行-->
     <div class="row">
          <div class="col-xs-12 col-md-8">
              <!--大-->
              <div class="my-big">
                  <img src="img/1.jpg" class="img-responsive">
                  <div class="my-caption">
                     <p></p>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-md-4">
              <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-12">
                       <div class="my-small-1">
                           <img src="img/2.jpg" class="img-responsive">
                       </div>

                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-12">
                       <div class="my-small-2">
                           <div class="media">
                             
                               <div class="media-body">
                                   <ul class="list-unstyled">
                                        <li style="margin-top:10%"></li>
                                        <li style="color:#00ABD9;font-size:20px">婚纱系列</li>
                                        <li style="margin-top:10%">曾经哭过笑过，因为恋爱最痴傻，如今西服婚纱，把你迎娶到家，从此天涯携手在一起，开心相伴不分离，愿真爱永远伴着你我，走过人生波折坎坷。</li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                   </div>
              </div>
          </div>
     </div>
     <!--第三行 小小大-->
     <div class="row top">
         <div class="col-xs-12 col-md-8 col-md-push-4">
             <div class="my-big">
                 <img src="img/3.jpg" class="img-responsive">
                 <div class="my-caption">
                     <h1></h1>
                     <p></p>
                 </div>
             </div>
         </div>
         <div class="col-xs-12 col-md-4 col-md-pull-8">
             <div class="row">
                 <div class="col-xs-12 col-sm-6 col-md-12">
                   <div class="my-small-1">
                       <img src="img/4.jpg" class="img-responsive">
                   </div>
                 </div>
                 <div class="col-xs-12 col-sm-6 col-md-12">
                     <div class="my-small-2">
                          <div class="media" style="margin-top:10%">
                            <ul class="list-unstyled">
                                <li></li>
                                <li style="color:#00ABD9;font-size:20px">个人写真</li>
                                <li style="margin-top:10%">无论你是谁，你在哪，欢迎来到我的镜头前，展示最美好的你</li>
                           </ul>
                          </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!--第四行 大小小-->
     <div class="row top">
          <div class="col-xs-12 col-md-8">
              <!--大-->
              <div class="my-big">
                  <img src="img/5.jpg" class="img-responsive">
                  <div class="my-caption">
                  
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-md-4">
              <div class="row">
                   <div class="col-xs-12 col-sm-6 col-md-12">
                       <div class="my-small-1">
                           <img src="img/6.jpg" class="img-responsive">
                           <div >
                           
                           </div>
                       </div>

                   </div>
                   <div class="col-xs-12 col-sm-6 col-md-12">
                       <div class="my-small-2">
                           <div class="media">
                               <div class="media-body">
                                   <ul class="list-unstyled" style="margin-top:10%">
                                    <li></li>
                                    <li style="color:#00ABD9;font-size:20px">孕妈妈系列</li>
                                    <li style="margin-top:10%">父母的身影与宝宝在最温暖的房子里一起融入到那小小的照片里，定格成若干年后最有意义的回忆</li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                   </div>
              </div>
          </div>
     </div>

<div class="my-footer" style="margin-top:5%">
    <div class="container">
          <!--正确布局:1行2列,每列再嵌套1行2列 -->
          <div class="row">
               <div class="col-xs-12 col-md-6">
                   <div class="row">
                       <div class="col-xs-12 col-sm-6">
                           <h4>帮助中心</h4>
                           <ul class="list-unstyled">
                               <li><a href="#">常见问题</a></li>
                               <li><a href="#">联系我们</a></li>
                               <li><a href="#">优惠服务</a></li>
                           </ul>
                       </div>
                       <div class="col-xs-12 col-sm-6">
                           <h4>关于我们</h4>
                           <ul class="list-unstyled">
                               <li><a href="#">公司简介</a></li>
                               <li><a href="#">风格系列</a></li>
                               <li><a href="#">招聘信息</a></li>
                           </ul>
                       </div>
                   </div>
               </div>
               <div class="col-xs-12 col-md-6">
                   <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <h4>公司业务</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">商务合作</a></li>
                                <li><a href="#">大客户合作</a></li>
                                <li><a href="#">VIP服务</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <h4>其他信息</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">参加讨论</a></li>
                                <li><a href="#">意见反馈</a></li>
                                <li><a href="#">投诉信息</a></li>
                            </ul>
                        </div>
                   </div>
               </div>
          </div>
    </div>
</div>
	<div>
			<div><hr></div>
			<div>
					<p class="text-center">Copyright © 2018 水晶之恋婚纱摄影 保留所有权利
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ICP备案号： 湘ICP备15035988号-1
					</p>
			</div>
	</div>

	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>