<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign in</title>
    <style>
        @media screen and (min-width: 768px){
            body{
                background-color: #0062a9;
            }
            #main{
                margin: auto auto;
                background-image:url("img/siginbg.jpg");
                width: 1349px;
                height:428px;
            }
            #content {
                /*border: 1px solid mediumvioletred;*/
                width: 300px;
                height: 380px;
                left: 200px;
                top: 80px;
                position: absolute;
                background-color: #fff;
            }
            #content_re{
                display:none;
                width: 300px;
                height:300px;
                position: absolute;
                left:200px;
                top:80px;
                background-color: #fff;
            }
        }
        @media screen and (max-width: 767px){
            #main{
                background-image:none;
                width:100%;
            }
            #content{
                width: 100%;
                height: 380px;
                background-color: #fff;
            }
            #content_re{
                display:none;
                width: 100%;
                height:300px;
                background-color: #fff;
            }
        }

        #main>a{
            float:right;
            padding:5px 10px;
            border:1px solid black;
            cursor:pointer;
            /*position:relative;*/
        }

        .cont-inner{
            margin:5px 10px 5px 10px;
        }
       .border_none{
            border-top: none;
            border-left: none;
            border-right: none;
        }

    </style>
</head>
<body>

<div id="main" >
    <!--登陆-->
    <div id="content">
        <div class="cont-inner">
         <a href="./index.html" title="Go home"><img class="img-rounded" src="img/blue.png"/></a>
         <h1>Sign in</h1>
         <form>
            <div class="form-group">
                <lable class="control-label"></lable>
                    <input   class="form-control border_none" placeholder="Email or username">
                    <span  class="help-block"></span>
                    <input  class="form-control border_none" placeholder="Password">
                    <span  class="help-block"></span>
                    <input type="button" value="Sign in" class="btn btn-info btn-lg btn-block"/>
            </div>

         </form>
          <div class="cont-footer">
            <h4>Don't have a LW account？</h4>
            <a id="register" href="#">Register now</a>
          </div>
       </div>
    </div>
    <!--注册-->
    <div id="content_re" >
        <div class="cont-inner">
            <a href="./index.html" title="Go home"><img class="img-rounded" src="img/blue.png"/></a>
            <h4>Register with the LW</h4>
            <form>
                <div class="form-group">
                    <lable class="control-label"></lable>
                    <input   class="form-control border_none" placeholder="Email">
                    <span  class="help-block"></span>
                    <input  class="form-control border_none" placeholder="Password">
                    <span  class="help-block">Passwords need to include:Eight or more characters</span>
                    <input type="button" value="Register" class="btn btn-info btn-lg btn-block"/>
										<a id="gologin" href="#">login now</a>
                </div>
            </form>
        </div>
    </div>
    <a href="index.html" class="glyphicon glyphicon-remove"></a>
</div>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/signin.js"></script>
</body>
</html>