<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>旋转的基因链</title>
	<style>
		*{ margin: 0; padding: 0; box-sizing: border-box; }
		ul, ol{ list-style: none; }
		#root{
			display: flex; align-items: center; justify-content: center;
			width: 100vw; height: 100vh;
			overflow: hidden;
		}
		.center{
			transform-style: preserve-3d;
			transform-origin: center;
			perspective: 800px;
			/*border: 1px solid red;*/
		}
		.center ul{

			transform-style: preserve-3d;
			position: relative;
			display: flex; justify-content: space-between;
			width: 400px;
			animation: rotateY 5s infinite linear;
			/*transform: rotateY(60deg);*/
			/*outline: 1px dashed red;*/
		}
		.center ul li{
			width: 100px; height: 100px; border-radius: 100px; background: red;
			animation: rotateY-r 5s infinite linear;
		}
		.center ul li:nth-child(2){ background: blue; }
		.center ul:after{ content: '';
			position: absolute; top: 50%; transform: translateY(-50%); z-index: -1;
			width: 100%; height: 5px;
			/*background: #0B2E13;*/
		}

		@keyframes rotateY{
			0%{ transform: rotateY(0); }
			100%{ transform: rotateY(360deg); }
		}
		@keyframes rotateY-r{
			0%{ transform: rotateY(0); }
			100%{ transform: rotateY(-360deg); }
		}
	</style>
</head>
<body>
<div id="root">
	<div class="center">
		<ul>
			<li></li>
			<li></li>
		</ul>
		<ul style="animation-delay: 400ms">
			<li style="animation-delay: 400ms"></li>
			<li style="animation-delay: 400ms"></li>
		</ul>
	</div>
</div>
</body>
</html>
