<!doctype html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>圆球错觉</title>
	<style>
		*{ margin: 0; padding: 0; box-sizing: border-box; }
		ul, ol{ list-style: none; }
		#root{
			display: flex; align-items: center; justify-content: center;
			width: 100vw; height: 100vh;
			overflow: hidden;
		}
		.center{}
		.center .circle{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 300px; height: 300px;
			border-radius: 300px;
			border: 1px solid red;
		}
		.center .circle ul{ position: relative; width: 100%; }
		.center .circle ul li{
			position: absolute; top: 0; left: 0; transform-origin: center;
			width: 100%;
		}
		.center .circle ul li .dot{
			position: absolute;
			top: 0; left: 0; transform: translate(-50%, -50%);
			width: 15px; height: 15px; background-color: #111111;border-radius: 15px;
			animation: 1.2s slide infinite ease;
		}
		.center .circle ul li .dot{}
		@keyframes slide{
			0%{ margin-left: 0; }
			50%{ margin-left: 100%; }
			100%{ margin-left: 0; }
		}
	
	</style>

</head>
<body>
<h1>圆球错觉</h1>
<div id="root">
	<div class="center">
		<div class="circle">
			<ul>
				<li v-for="li of number" :style="{transform: `rotateZ(${(li - 1) * (360 / number)}deg)`}">
					<div class="dot" :style="{'animation-delay': li+'00ms' }"></div>
				</li>
			</ul>
		</div>
	</div>
</div>
<script src="./lib/vue.min.js"></script>
<script>
  new Vue({
    el: '#root',
    data: {
      number: 12,  // 圆球个数
      span: 12,  // 圆球延迟时间跨度
    }
  })
</script>
</body>
</html>
