<!doctype html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<!--	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>圆周运动泛起的波浪2</title>
	<style>
		*{ margin: 0; padding: 0; box-sizing: border-box; }
		body{ background: #333333;}
		ul, ol{ list-style: none; }
		#root{ display: flex; align-items: center; justify-content: center; width: 100vw; height: 100vh; }
		#root .center{ position: relative; }
		#root .center .arrange{
			display: flex; align-items: center; justify-content: center; flex-wrap: wrap;
			width: 1030px;
			/*height: 580px;*/
			margin: -30px 0 0 -30px;
			padding: 30px 0 0 30px;
			background: #292929;
			/*pointer-events: none;*/
		}
		#root .center .arrange .circle{
			position: relative;
			width: 80px;
			height: 80px;
			margin: -30px 0 0 -30px;
			border-radius: 100px;
			border: 1px solid #333333;
			animation: rotate 2s linear infinite;
		}
		#root .center .arrange .circle .dot{
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 10px;
			height: 10px;
			border-radius: 10px;
			/*background: #CE0BE5;*/
			animation: color 2s linear infinite
		}
		@keyframes rotate{
			0%{ transform: rotate(0); }
			100%{ transform: rotate(360deg); }
		}
		@keyframes color{
			0%{background-color: #FF0000;}
			17%{background-color: #FF00FF;}
			34%{background-color: #0000FF;}
			50%{background-color: #00FFFF;}
			67%{background-color: #00FF00;}
			84%{background-color: #FFFF00;}
			100%{background-color: #FF0000;}
		}
		
		.theme_dark{ }
		.theme_light{}
	</style>
</head>
<body>
<div id="root">
	<div class="center">
		<ul class="arrange" v-for="r1 of rows" :key="r1">
			<li v-for="c1 of columns" :key="c1">
				<div class="circle" :style="{animationDelay: c1 + r1 + '00ms'}">
					<div class="dot" :style="{animationDelay: c1 + r1 + '00ms'}"></div>
				</div>
			</li>
		</ul>
	</div>
</div>
<script src="./lib/vue.min.js"></script>
<script>
  new Vue({
    el: '#root',
    data: {
      columns: 20, // 列
      rows: 10,  // 行
      luminance: 0,  // 亮度: [0:暗,1:亮]
    },
    method: {},
    computed: {},
  })
</script>
</body>
</html>
